{
  "logo": {
    "type": "file",
    "source": "/Users/jason/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[92m╭────────────────────────── Hardware ─────────────────────────────╮"
    },
    {
      "type": "host",
      "key": " PC:",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ 󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ 󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[92m╰─────────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[93m╭────────────────────────── Software ─────────────────────────────╮"
    },
    {
      "type": "os",
      "key": " OS:",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "│ ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ 󰏗{#keys}{#34}",
      "keyColor": "yellow",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "custom",
      "format": "\u001b[93m╰─────────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[94m╭────────────────────────── Desktop ──────────────────────────────╮"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ 󰉼",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[94m╰─────────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[95m╭───────────────────── Uptime / Age / DT ─────────────────────────╮"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "│  Uptime: ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "│  DateTime: ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[95m╰─────────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
